{
  "name": "expressjs-database",
  "version": "1.0.0",
  "description": "Express database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "database"
  ],
  "author": "M Haidar Hanif <npm@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "license": "MIT"
}